---

flatpak_urls: 
  - https://flathub.org/repo/appstream/org.videolan.VLC.flatpakref
  - https://flathub.org/repo/appstream/com.getpostman.Postman.flatpakref
  - https://flathub.org/repo/appstream/com.visualstudio.code.flatpakref

git_name: ""
git_email:  ""